# bearound-telemetry-android-sdk

./: .gitignore  AI-AGENT-SETUP.md  CHANGELOG.md  README.md  build.gradle  gradle.properties  jitpack.yml  settings.gradle
.github/workflows/: ci.yml  gradle-publish.yml  jitpack-ci.yml  pr-checks.yml  release.yml
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/io/bearound/telemetry/example/: DetectionLogEntry.kt  DiagnosticScanner.kt  MainActivity.kt
example/src/main/java/io/bearound/telemetry/example/ui/: DetectionLogScreen.kt
example/src/main/java/io/bearound/telemetry/example/ui/theme/: Theme.kt
sdk/: build.gradle  consumer-rules.pro  proguard-rules.pro
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/io/bearound/sdkguard/: BearoundVariantGuard.kt
sdk/src/main/java/io/bearound/telemetry/: BeaconManager.kt  BearoundTelemetrySDK.kt  BluetoothManager.kt
sdk/src/main/java/io/bearound/telemetry/background/: BackgroundScanManager.kt  BackgroundScheduler.kt  BeaconScanService.kt  BeaconSyncWorker.kt  BluetoothScanReceiver.kt  HarvestScanManager.kt  ScanWatchdogReceiver.kt
sdk/src/main/java/io/bearound/telemetry/interfaces/: BearoundTelemetrySDKListener.kt  BluetoothManagerListener.kt
sdk/src/main/java/io/bearound/telemetry/models/: BeAroundDiagnostics.kt  Beacon.kt  BeaconMetadata.kt  ForegroundScanConfig.kt  NotificationContent.kt  ReliabilityStatus.kt  RssiStats.kt  SDKConfiguration.kt  SDKInfo.kt  ScanIntervalConfiguration.kt  UserDevice.kt  UserProperties.kt
sdk/src/main/java/io/bearound/telemetry/network/: APIClient.kt
sdk/src/main/java/io/bearound/telemetry/push/: BearoundMessagingService.kt
sdk/src/main/java/io/bearound/telemetry/telemetry/: ErrorReporter.kt
sdk/src/main/java/io/bearound/telemetry/utilities/: BackgroundReliabilityHelper.kt  DeviceIdentifier.kt  DeviceInfoCollector.kt  DiagnosticsStore.kt  IBeaconParser.kt  ManifestPermissionMode.kt  OemPowerProfile.kt  OfflineBatchStorage.kt  PushTokenStore.kt  RegisterStore.kt  RssiFilter.kt  SDKConfigStorage.kt  ScanStartBudget.kt  SecureStorage.kt  WeakReceiverProfile.kt
sdk/src/main/res/values/: strings.xml
sdk/src/main/res/values-es/: strings.xml
sdk/src/main/res/values-pt/: strings.xml
sdk/src/test/java/io/bearound/telemetry/: NeverCrashTest.kt
sdk/src/test/java/io/bearound/telemetry/models/: BeAroundDiagnosticsTest.kt  SDKInfoTest.kt  UserPropertiesTest.kt
sdk/src/test/java/io/bearound/telemetry/telemetry/: ErrorReporterTest.kt
sdk/src/test/java/io/bearound/telemetry/utilities/: DiagnosticsStoreTest.kt  IBeaconParserTest.kt  OemPowerProfileTest.kt  PushTokenStoreTest.kt  RegisterStoreTest.kt  ScanStartBudgetTest.kt
